goto D + 16					\\addi 3 16 3
B = 1					\\seti 1 5 1
E = 1					\\seti 1 4 4
F = B * E					\\mulr 1 4 5
F = F == C					\\eqrr 5 2 5
goto F + D					\\addr 5 3 3
goto D + 1					\\addi 3 1 3
A = B + A					\\addr 1 0 0
E = E + 1					\\addi 4 1 4
F = E > C					\\gtrr 4 2 5
goto D + F					\\addr 3 5 3
goto 2					\\seti 2 6 3
B = B + 1					\\addi 1 1 1
F = B > C					\\gtrr 1 2 5
goto F + D					\\addr 5 3 3
goto 1					\\seti 1 1 3
goto D * D					\\mulr 3 3 3
C = C + 2					\\addi 2 2 2
C = C * C					\\mulr 2 2 2
C = D * C					\\mulr 3 2 2
C = C * 11					\\muli 2 11 2
F = F + 3					\\addi 5 3 5
F = F * D					\\mulr 5 3 5
F = F + 3					\\addi 5 3 5
C = C + F					\\addr 2 5 2
goto D + A					\\addr 3 0 3
goto 0					\\seti 0 6 3
F = D					\\setr 3 8 5
F = F * D					\\mulr 5 3 5
F = D + F					\\addr 3 5 5
F = D * F					\\mulr 3 5 5
F = F * 14					\\muli 5 14 5
F = F * D					\\mulr 5 3 5
C = C + F					\\addr 2 5 2
A = 0					\\seti 0 2 0
goto 0					\\seti 0 2 3
